NEXT_PUBLIC_GITHUB_CLIENT_ID=12177ac925c92b3c39f9
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=d01402d68dc6499feb9c6f78ff5558b0995f9b9d
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_GITHUB_STATE=0741801684